<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Journal</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap" rel="stylesheet">
</head>

<body>
    <header style=" background-color: darkslateblue;  display: flex;justify-content: space-between; width: 100%; position: fixed;">
        <h1>SINAU</h1>
        <nav style="align-content: center;">
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Contact</a>        
        </nav>      
    </header>
    <hr>
    
    <section class="Home" >
        <img src="Assets/img1.jpg" alt="home-image" style="width: 35%;">
        
        <h1>Journey to Fullstack Mastery:</h1>
        <h3>A Study Journal as a REVOU Student</h3>
        <p>Turning dreams into reality with every line of code. Code Diary</p>
    </section>
 
        
    <section class="category-title">
        <h1>Introduction</h1>
        <p>Join me on my journey as I delve into the world of fullstack development as a RevoU student. This study journal captures my weekly progress, challenges, and achievements as I learn to build comprehensive web applications from scratch</p>

    </section>

    <section class="card-book" style="display: flex; justify-content: space-evenly; text-align: center;">
        <div>
            <h3> Week 0</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui necessitatibus consequatur quisquam laboriosam impedit eos accusamus at sint temporibus? Sequi.</p>

        </div>
        
        <div>
            <h3> Week 1</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui necessitatibus consequatur quisquam laboriosam impedit eos accusamus at sint temporibus? Sequi.</p>
        </div>

        <div>
            <h3> Week 2</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui necessitatibus consequatur quisquam laboriosam impedit eos accusamus at sint temporibus? Sequi.</p>
        </div>


    </section>

    <article class="card-board" style="display: flex; justify-content: space-evenly;">
        
        <div class="section-berlin" style="text-align: center;">
            <h1>Section Berlin </h1>
            
            <h3 style="margin-bottom:1px ;">Section Manager</h3>
            <h4 style="margin-top: 1px;">Leni Junita</h4>

            <h3 style="margin-bottom:1px ;">Team Lead</h3>
            <h4 style="margin-top: 1px;">Kukuh Syaifudin</h4>


            <h3 style="margin-bottom:1px ;">Instructor</h3>
            <h4 style="margin-top: 1px;">Rafly lesmana</h4>
        </div>  

        <div class="media">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/m5phwrcG_4Q?si=Law3ujf1bhiN3410" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <audio src="Audio/Battleground.mp3"   >Battleground</audio>
        </div>

    </article>

    <section class="Author info" style="display: flex; width: 70%;" >
        <div class="avatar" style="width: 30%;">
            <div>
                <img src="https://secure.gravatar.com/avatar/2b2d7b4bac04d00aa37b01657d98ef47?s=430&amp;d=mm&amp;r=g" alt="Author" class="img-fluid" loading="lazy" decoding="async" width="197" height="197">
            </div>
            
        </div>
        <div class="info" style="width: 70%;">
            <h3>About Author</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et debitis blanditiis velit! Recusandae repellendus laudantium iste similique consequuntur odio voluptatem.</p>

        </div>


    </section>

    <section class="comment">
        <form action="">
            <h3>Did You enjoy this Article ?</h3>
            <label for="name">Name</label>
            <input type="text" id="name" name="fName"  required><br><br>
            <label for="email">Email</label>
            <input type="email" id="email" name="urEmail" required><br><br>
            <label for="laki">Laki-laki</label>
            <input type="radio" id="Laki" name="Gender" ><br>
            <label for="perempuan">Perempuan</label>
            <input type="radio" id="perempuan" name="Gender" ><br><br>
            <label for="comment">Enter Your Comments</label><br>
            <textarea type="text" id="comment" name="urComments" cols="30" rows="6" required></textarea><br><br>
            <button type="submit">Submit</button>

        </form>
    </section>
    

   



</body>
</html>